* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: dashed 1px red;
}

html,
body {
    background-color: rgb(85, 85, 85);
    width: 100%;
    height: 100%;
}

.calc {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;

    width: 500px;
    border-radius: 8px;
}

.calc button {
    display: block;
    border: none;
    border-radius: 4px;
    background-color: #fafafa;

    -webkit-box-shadow: 1px 1px 11px 1px rgba(0,0,0,0.16);
    -moz-box-shadow: 1px 1px 11px 1px rgba(0,0,0,0.16);
    box-shadow: 1px 1px 11px 1px rgba(0,0,0,0.16);
}

.delete button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f04a50;
}

button:hover {
    cursor: pointer;
}

.display {
    background-color: #ffffff;
    height: 50px;
}

.parent {
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 8px;
    gap: 8px;
}

.parent div:not(.equal) {
    height: 40px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    grid-area: 1 / 5 / 2 / 6;
}

.div6 {
    grid-area: 2 / 1 / 3 / 2;
}

.div7 {
    grid-area: 2 / 2 / 3 / 3;
}

.div8 {
    grid-area: 2 / 3 / 3 / 4;
}

.div9 {
    grid-area: 2 / 4 / 3 / 5;
}

.div10 {
    grid-area: 2 / 5 / 3 / 6;
}

.div11 {
    grid-area: 3 / 1 / 4 / 2;
}

.div12 {
    grid-area: 3 / 2 / 4 / 3;
}

.div13 {
    grid-area: 3 / 3 / 4 / 4;
}

.div14 {
    grid-area: 3 / 4 / 4 / 5;
}

.div15 {
    grid-area: 3 / 5 / 4 / 6;
}

.div16 {
    grid-area: 4 / 1 / 5 / 2;
}

.div17 {
    grid-area: 4 / 2 / 5 / 3;
}

.div18 {
    grid-area: 4 / 3 / 5 / 4;
}

.div19 {
    grid-area: 4 / 4 / 5 / 5;
}

.equal {
    grid-area: 4 / 5 / 6 / 6;
}

.div21 {
    grid-area: 5 / 1 / 6 / 2;
}

.div22 {
    grid-area: 5 / 2 / 6 / 3;
}

.div23 {
    grid-area: 5 / 3 / 6 / 4;
}

.div24 {
    grid-area: 5 / 4 / 6 / 5;
}


.parent div button {
    width: 100%;
    height: 100%;
}